{
  "name": "e2e-work-flow-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit": "jest unit",
    "otae2e": "jest --config=otae2e/jest.config.js otae2e --runInBand --detectOpenHandles",
    "otanb" : "jest --config=otae2e/jest.nb_config.js otae2e --runInBand --detectOpenHandles",
    "qa2ote2e": "jest --config=otae2e/qa2ot.config.js otae2e --runInBand --detectOpenHandles",
    "otae2emobile": "jest --config=otae2e/jest.config_mobile.js otae2e --runInBand --detectOpenHandles",
    "otae2eparallel": "jest --config=otae2e/jest-parallel.config.js otae2e --maxWorkers=6",
    "otae2eops": "jest --config=otae2e/jest-ops.config.js otae2e --runInBand --detectOpenHandles",
    "e2e": "jest --config=e2e/jest.config.js e2e --runInBand --detectOpenHandles",
    "e2estagingNavigation": "jest --config=e2e/staging_navigation.config.js e2e --runInBand --detectOpenHandles",
    "e2estagingParallel": "jest --config=e2e/staging_parallel.config.js e2e --maxWorkers=6",
    "e2estagingOthers": "jest --config=e2e/staging_others.config.js e2e --runInBand --detectOpenHandles",
    "e2edevelopNavigation": "jest --config=e2e/develop_navigation.config.js e2e --runInBand --detectOpenHandles",
    "e2edevelopOthers": "jest --config=e2e/develop_others.config.js e2e --runInBand --detectOpenHandles",
    "sbpprod": "jest --config=sbpe2e/sbp-prod.config.js sbp --runInBand --detectOpenHandles",
    "sbpqa": "jest --config=sbpe2e/sbp-qa.config.js sbp --runInBand --detectOpenHandles",
    "sbpauto": "jest --config=sbpe2e/sbp-auto.config.js sbp --runInBand --detectOpenHandles",
    "sbprock": "jest --config=sbpe2e/sbp-rock.config.js sbp --runInBand --detectOpenHandles",
    "test": "npm run unit && npm run e2e",
    "kastle": "jest --config=kastle/jest-kastle.config.js kastle --runInBand --detectOpenHandles",
    "report": "allure serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.13.8",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.2.0",
    "jimp": "^0.16.1",
    "puppeteer": "^13.4.1",
    "qrcode-reader": "^1.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "allure-js-commons": "^2.0.0-beta.15",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "chrome-launcher": "^0.12.0",
    "chromium": "^3.0.3",
    "date": "^1.0.2",
    "expect-puppeteer": "^4.4.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "images-to-pdf": "^1.0.3",
    "jest-allure": "^0.1.1",
    "jest-circus": "^27.5.1",
    "jest-circus-allure-environment": "^1.1.1",
    "jest-cli": "^27.5.1",
    "jest-cucumber": "^3.0.1",
    "jest-environment-node": "^27.5.1",
    "jest-html-reporter": "^3.4.2",
    "log4js": "^6.1.2",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.5.2",
    "node": "^17.4.0",
    "node-7z": "^2.0.5",
    "openstack": "0.0.3",
    "openstack-client": "^1.0.3",
    "os": "^0.1.1",
    "otpauth": "^6.0.8",
    "path": "^0.12.7",
    "pending-xhr-puppeteer": "^2.1.0",
    "puppeteer-full-page-screenshot": "^1.0.4",
    "puppeteer-har": "^1.1.2",
    "puppeteer-keyboard": "^0.2.0",
    "reinstall": "^2.0.0",
    "remote-exec": "0.0.3",
    "sqlite3": "^5.0.2",
    "tunnel-ssh": "^4.1.6",
    "unzipper": "^0.10.5",
    "whatwg-fetch": "^3.0.0",
    "xterm": "^4.9.0",
    "xterm-addon-web-links": "^0.4.0"
  }
}
